<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.himalay</groupId>
	<artifactId>binmsg-runtime</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SCP -->
			<!--extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.2</version>
			</extension-->

			<!-- Enabling the use of FTP -->
			<!--extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension-->
		</extensions>
	</build>
	<!--distributionManagement>
		<repository>
			<id>clareomaven2</id>
			<name>Clareo's Maven2 Repository</name>
			<url>scpexe://svn.clareotech.com/opt/maven2</url>
		</repository>
	</distributionManagement-->
	
	<distributionManagement>
		<!-- followed the instuctions here to create git based mvn repository http://cemerick.com/2010/08/24/hosting-maven-repos-on-github/ -->
		
			<repository>
			<id>myrepository</id>
			<url>file:../../../github/mvnrepo/snapshots/</url>
			</repository>
			
	</distributionManagement>
</project>